# Spring-Framework

./: README.md
Annoations_With_Setter_Constructor_DI/src/com/nt/student1/: Address.java  Student.java
Annoations_With_Setter_Constructor_DI/src/com/nt/test/: SpringIOC.java
Annotation_Bean_Scopes_Qualifier_Annotation/src/com/nt/address/: Address.java  Employee.java
Annotation_Bean_Scopes_Qualifier_Annotation/src/com/nt/config/: SpringConfig.java
Annotation_Bean_Scopes_Qualifier_Annotation/src/com/nt/main/: SpringFramework.java
AutoWired_Annotation_01/src/com/nt/config/: SpringConfiguration.java
AutoWired_Annotation_01/src/com/nt/main/: SpringFramework.java
AutoWired_Annotation_01/src/com/nt/shoppers/: Products.java  Shoppers.java
Autowire_Primary_Qualifier_Annotation_Interface/src/com/nt/config/: BeanConfig.java
Demo_Spring_1/src/com/nt/test/: Test.java
Demo_Spring_JDBC_Module_02/: pom.xml
Demo_Spring_JPA_Module_01/: pom.xml
Pharma_Patient_Details_JPA_Module_03/: pom.xml
Pharma_Patient_Details_JPA_Module_03/src/main/java/com/nt/config/: JPAConfiguration.java
Pharma_Patient_Details_JPA_Module_03/src/main/java/com/nt/main/: SpringJPAMain.java  SpringJPAMain2.java
Pharma_Patient_Details_JPA_Module_03/src/main/java/com/nt/patient/entity/: Patient.java
Pharma_Patient_Details_JPA_Module_03/src/main/java/com/nt/queries/: DBOperation.java  DBOperation2.java
Pharma_Patient_Details_JPA_Module_03/src/main/java/com/nt/repository/: PatientRepository.java  PatientRepository2.java
Spring_JDBC_RowMapper_01/: pom.xml
Spring_MVC_App_Project_01/: pom.xml
Swiggy_Application/: .factorypath  pom.xml
(+88 files in other folders)
